
#nchar(): 문자열의 길이를 알 수 있는 함수
ex1<-"행복한 하루되세요~"
nchar(ex1) #[1] 10(공백포함)

ex2<-c("안녕하세요.","반갑습니다.")
nchar(ex2) #[1] 6 6

#paste(): 여러 단어를 연결하는 함수
paste(4,5,6) #[1] "4 5 6"
paste("a","b","c") #[1] "a b c"

#변수와 문자열 합칠 때도 사용.
ex3<-"좋은"
paste(ex3,"하루")#[1] "좋은 하루"



