#디렉토리 설정
setwd('c:/data') 
#디렉토리 확인
getwd()
#라이브러리 확인
.libPaths()

#디렉토리 설정과정에서 사용가능한 슬래시, 역슬래시
setwd('c:/data')
setwd('c://data')
#setwd('c:\data') #에러 발생, 사용X
setwd('c:\\data')

#변수
a1=3 
#a<-3 #=과 <-을 사용 가능.(a=3과 동일)

#문자열을 저장 시 '문자열' 형태로 저장.
a2='홍길동'

#날짜 형태로 값을 저장.
a3= as.Date('1999-09-09') 

